// подсветка блоков
* {
  outline: 1px solid red;
}

* {
  box-sizing: border-box;
}

body {
  .font-fb;

  -webkit-font-smoothing: subpixel-antialiased !important;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:    hidden;
  -ms-backface-visibility:     hidden;

  @media (min-width: 320px) {
    overflow-x: hidden;
  }
}

.container {
  margin: 0 auto;
}

input, button, select, textarea{
  outline: none;
}

img {
  max-width: 100%;
  vertical-align:bottom;
}

.btn {
  border: 0;
  padding: 0;
  outline: none;
  background-color: transparent;
}





