
@font-face { 
  font-family: 'Futura PT Book'; 
  src: url('../fonts/FuturaPTBook.woff2') format('woff2'), 
       url('../fonts/FuturaPTBook.woff') format('woff'); 
  font-weight: normal; 
  font-style: normal; 
}

@font-face { 
  font-family: 'Futura PT Medium'; 
  src: url('../fonts/FuturaPTMedium.woff2') format('woff2'), 
       url('../fonts/FuturaPTMedium.woff') format('woff'); 
  font-weight: normal; 
  font-style: normal; 
}

@font-face { 
  font-family: 'ITC New Veljovic DS Pro Book'; 
  src: url('../fonts/ITC-New-Veljovic-DS-Pro-Book.woff2') format('woff2'), 
       url('../fonts/ITC-New-Veljovic-DS-Pro-Book.woff') format('woff'); 
  font-weight: normal; 
  font-style: normal; 
}

