// fonts
.font-fb(@fw: normal) {
  font-family: "Futura PT Book", Arial, sans-serif;
  font-weight: @fw;
}

.font-fm(@fw: normal) {
  font-family: "Futura PT Medium", Arial, sans-serif;
  font-weight: @fw;
}

.font-its(@fw: normal) {
  font-family: "ITC New Veljovic DS Pro Book", Arial, sans-serif;
  font-weight: @fw;
}

// hidden
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.visually-view {
  position: static;
  width: auto;
  height: auto;
  margin: auto;
  padding: auto;
  border: auto;
  clip: none;
  overflow: auto;
}

// 
.pseudo {
  position: absolute;
  content: "";
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hover-effect {
  &:hover {
    opacity: 0.9;
  }
}

.close-cross(@scale: 2) {
  position: absolute;
  width: 9px;
  height: 9px;
  line-height: 10px;
  transform: scale(@scale) rotate(45deg);
  color: #808080;
  cursor: pointer;
}
