// точки переключения
@mobile-max-checkout-width: 980px;

// размеры контейнера, декстопный вариант
@desktop-container-min-width: 1024px;
@desktop-container-max-width: 1000px;
@desktop-container-padding: 0px;

// размеры контейнера, декстопный вариант
@mobile-container-min-width: 320px;
@mobile-container-max-width: 600px;
@mobile-container-padding: 10px;

// цвета

