.card__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  margin-left: -5px;
  margin-right: -5px;
  padding-top: 35px;
  padding-bottom: 10px;
}

.card {
  position: relative;
  min-width: 334px;
  min-height: 320px;
  // width: 31%;
  padding-top: 18px;
  // padding-bottom: 4px;
  margin: 0 5px 10px;
  border: 1px solid #E6E6E6;
}

.card:hover {
  box-shadow: 0 0 40px 0 rgba(0,0,0,0.08);
}

.card.disabled {
  background-color: #E6E6E6;
}

// .card.disabled:before {
//   .pseudo;
//   width: 100%;
//   height: 100%;
//   background-color: #777;
//   top: 0;
//   opacity: 0.5;
// }

.card__title {
  text-align: center;
  margin: 0;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 20px;
  letter-spacing: 2px;
  color: #427BFF;
}

.card__ing-box {
  margin-top: 10px;
  min-height: 160px;
}

.card__order {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #E6E6E6;
}

.card__prices {
  width: 44%;
  padding-top: 5px;
}

.card__btn-box {
  width: 55%;
  padding: 4px 3px 5px;
}

.card__price-text {
  display: block;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 2px;
} 

.card__prace-label {
  .font-fm;
  display: block;
  text-align: center;
  font-size: 19px;
  line-height: 20px;
  letter-spacing: 1px;
}

.card__btn {
  .font-fm;
  width: 100%;
  height: 47px;
  border-radius: 5px;
  border: 2px solid #ffffff;
  background: #427BFF;
  color: #ffffff;
  box-shadow: 0 0 1px 0px rgba(0,0,0,0.7);
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 2px;
  cursor: url(../img/cursor.png), pointer;
}

.card__btn:active {
 opacity: 0.9;
}
