.guarantee {
  padding: 60px 0;
}

.guarantee__box {
  position: relative;
  min-height: 112px;
  background-color: #FF7342;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 0 40px 0 rgba(0,0,0,0.2);
}

.guarantee__box:before {
  .pseudo;
  top: -32px;
  left: 12px;
  width: 48px;
  height: 32px;
  background: url("../img/angle.svg") no-repeat; 
  // box-shadow: 0 0 40px 0 rgba(0,0,0,0.08);
}

.guarantee-title {
  .font-its;
  text-align: center;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 5px;
  color: #000;
  padding-top: 24px;
  padding-bottom: 12px;
}

.guarantee-title span {
  background-color: rgba(255,255,255,0.5);
}

.guarantee-text {
  .font-fb;
  text-align: center;
  font-size: 21px;
  line-height: 25px;
  letter-spacing: 4px;
  color: #fff;
  
}
