.header {
  min-height: 520px;
  background-color: blue;
  color: #fff;
  background: url("../img/promo_background.jpg") 65% 0 no-repeat; 
}

.header__topline {
  display: flex;
  position: relative;
}

.header__topline:after {
  .pseudo;
  width: 145px;
  height: 185px;
  background: url("../img/low-price.png") -10% 70% no-repeat; 
  right: 0;
}

.header__logo {
  position: relative;
  width: 152px;
  min-height: 146px;
  margin-right: 28px;
  background: url("../img/logo.png") 50% 0 no-repeat; 
}

.header__logo-name {
  position: absolute;
  bottom: 0;
  width: 120%;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 17px;
  letter-spacing: 1.4px;
  padding-left: 1px;
}

.header__ofer {
  width: 234px;
  margin-right: 25px; 
}

.header__ofer-inner {
  min-height: 90px;
  border-radius: 5px;
  margin-top: 22px;
  
}

.header__ofer-inner--1 {
  position: relative;
  background: linear-gradient(to top, #ABC1FF 0, #427BFF 100%);
  padding: 14px 20px;
  box-shadow: rgba(0,0,0,0.8) 0 3px 0 0;
}

.header__ofer-inner--1:before {
  .pseudo;
  width: 37px;
  height: 50px;
  top: 20px;
  right: 20px;
  background: url("../img/point.svg") 50% 50% no-repeat; 
  z-index: 1;
}

.header__ofer-45adress {
  text-transform: uppercase;
  font-size: 19px;
  line-height: 23px;
  letter-spacing: 5px;
}

.header__ofer-district {
  margin-top: 5px;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 3px;
}

.header__ofer-tel {
  padding: 13px 0;
  text-transform: uppercase;
  font-size: 19px;
  line-height: 23px;
  letter-spacing: 5px;
  text-align: center;
  border: 2px solid #fff;  
}

.header__ofer-question {
  padding: 6px 0;
  margin-top: 4px;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 3px;
  text-align: center;
  border: 2px solid #fff;  
}

.header__ofer-inner--3 {
  position: relative;
  background: #918A8E;
  padding: 14px 20px;
}

.header__ofer-order {
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 5px;  
  text-align: center;
}

.header__ofer-mail {
  margin-top: 5px;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 3px; 
  text-align: center;
}

.header__accent {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 19px;
  line-height: 23px;
  letter-spacing: 3px;  
}

.header__slogan-box {
  margin-top: 10px;
  color: #000;
  vertical-align: top;
}

.header__slogan {
  display: inline-block;
  text-transform: uppercase;
  font-size: 41px;
  line-height: 50px;
  letter-spacing: 6px;
  font-weight: normal;
  margin: 0;
  vertical-align: top;
}

.header__subslogan {
  display: inline-block;
  width: 200px;
  margin-left: 4px;
  vertical-align: top;
}

.header__subslogan span {
  display: inline-block;
  padding: 1px 4px;
  font-size: 17px;
  line-height: 20px;
  letter-spacing: 2.5px; 
  background-color: #FFE600; 
  vertical-align: top;
}

.header__subslogan span:first-child {
  margin-bottom: 3px;
  padding-bottom: 2px;
}

.header__steps {
  .font-fm;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.header__steps-item {
  list-style-type: none;
  margin: 0;
  padding-top: 22px;
}

.header__steps-hashtag {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 19px;
  line-height: 23px;
  letter-spacing: 5px;
  font-weight: normal; 
  color: #FFF650; 
}

.header__steps-text {
  margin: 0;
  margin-top: 5px;
  font-size: 19px;
  line-height: 26px;
  letter-spacing: 4px;  
}

.header__steps-text span {
  display: block;
}

.header__steps-item--1 {
  width: 280px;
}

.header__steps-item--2 {
  width: 280px;
}

.header__steps-item--3 {
  width: 374px;
}

.header__title-change {
  .font-its;
  margin-top: 40px;
  margin-bottom: 0;
  // text-transform: uppercase;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 5px;
}