.order__header {
  padding-top: 28px;
  min-height: 112px;
  background: #E9E9EB url("../img/logo-gray.jpg") no-repeat 0 50%;
  text-align: center;
}

.order__title {
  .font-fm;
  margin: 0;
  font-size: 22px;
  height: 26px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.order__subtitle {
  .font-fb;
  padding-top: 14px;
  margin: 0 auto;
  font-size: 15px;
  height: 18px;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #999;
}

// STEPS

.order__step {
  padding: 0;
  padding-bottom: 20px;
  border-bottom: 5px solid #ccc;
}

.order__step-container {
  display: flex;
  justify-content: center;
}

.order__step-box-left {
  width: 25%;
}

.order__step-box-center {
  width: 50%;
  min-width: 550px; 
}

.order__step-box-right {
  width: 25%;
  padding-top: 75px; 
}

.order__table {
  display: flex;
  min-height: 60px;  
}

.order__table-cell {
  width: 30%;
}

.order__table-cell--center {
  width: 40%;
}



// inner blocks

.order__stamp-step {
  .font-fm;
  font-size: 35px;
  line-height: 47px;
  color: #dadada;
  padding-top: 12px;
  padding-bottom: 5px;
}

.order__stamp-type {
  .font-fm;
  font-size: 23px;
  line-height: 30px;
  // letter-spacing: 5px;
  color: #427BFF;
}

.order__stamp-name {
  .font-fm;
  font-size: 18px;
  line-height: 30px;
  // letter-spacing: 5px;
  color: #427BFF;
}

.order__stamp-img {
  width: 156px;
  padding-top: 8px;
}

.order__table--row1 {
  font-size: 15px;
  line-height: 18px;
  color: #B3B3B3;
  text-align: center;     
}

.order__table--row2 {
  .font-fm;
  font-size: 23px;
  line-height: 47px;
  color: #000;
  text-align: center;   
}

.order__number-menu {
  display: flex;
  justify-content: center;
}

.order__number-indicator {
  .flex-center;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border: 3px solid #B3B3B3;
}

.order__number-btn {
  width: 30px;
  color: #B3B3B3;
}

.order__table-cell {
  .flex-center;
}

.order__table-comment {
  display: block;
  border: 3px solid #B3B3B3;
  width: 100%;
  min-height: 65px;
  padding: 5px 10px;
  margin: 26px 0 15px;
}

.order__add-menu {
  padding: 14px;
  border-radius: 10px;
  border: 1px solid #B3B3B3;
}

.order__add-menu label {
  position: relative;
  display: block;
  font-size: 14px;
  line-height: 20px;
  color: #427BFF;
  padding-left: 28px;
}

.order__add-menu label + label {
  margin-top: 16px;
}

.order__add-menu input {
  display: none;
}

.order__add-menu span:before {
  .pseudo;
  width: 17px;
  height: 17px;
  left: -2px;
  bottom: 0px;
  border-radius: 4px;
  border: 1px solid #B3B3B3;
}

// 
.order__add-menu input:checked + span:after {
  .pseudo;
  width: 8px;
  height: 15px;
  left: 2px;
  bottom: 5px;
  border-radius: 2px;
  border-right: 3px solid #000;
  border-bottom: 3px solid #000;
  z-index: 5;
  transform: rotate(45deg);
}

.order__droparea {
  min-height: 140px;
  padding: 22px;
  text-align: center;
}

.order__droparea-title {
  font-size: 16px;
  line-height: 18px; 
  color: #B3B3B3;
  // letter-spacing: 2px;
}

.order__file-btn-box {
  display: block; 
}

.order__file-pseudo-btn {
  .hover-effect;
  display: inline-block;
  position: relative;  
  margin: 0 auto;
  width: 185px;
  height: 26px;
  color: #fff;
  padding: 3px;
  background-color: #427BFF;
  background: linear-gradient(to bottom, rgba(171,193,255,1) 0%,rgba(66,123,255,1) 94%); 
  border-radius: 6px; 
  margin-top: 15px;
  cursor: pointer;
  overflow: hidden;
}

.order__file-btn-box input[type=file]{
    position: absolute;
    left: -100%;
    top: 0;
    // transform: scale(5);
    width: 100%;
    height: 100%;  /* IE 9 fix */
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.order__file-name {
  position: relative;
  display: inline-block;
  min-width: 186px;
  min-height: 26px;
  padding: 5px;
  margin: 0 auto;
  background-color: #F5F5F5;
  border-radius: 6px; 
  margin-top: 15px;
}

.order__file-del {
  .hover-effect;
  .close-cross(2);
  top: 3px;
  right: -52px;
}

.order__step-box-right {
  text-align: right;
  padding-right: 20px;
}

.order__step-del-btn {
  .font-fm;
  position: relative;
  display: inline-block;
  min-width: 143px;
  min-height: 43px; 
  font-size: 15px;
  line-height: 33px;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 5px;
  color: #000;
  text-align: center;
  border: 1px solid #B3B3B3; 
  padding-right: 28px;
}

.order__step-del-cross {
  .close-cross(3);
  right: 0;
}
